ut4_actv3/MainWindow.xaml

<Window
    x:Class="ut4_actv3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ut4_actv3"
    mc:Ignorable="d"
    Title="Superheroes"
    Height="700"
    Width="900"
    MinWidth="900"
    MinHeight="700"
    Icon="shield.ico">
    <Window.Resources>
        <local:VisibilityConverter
            x:Key="VisibilityConversor" />
        <local:BackgroundConverter
            x:Key="BackgroundConversor" />
        <Style
            TargetType="Border">
            <Setter
                Property="BorderBrush"
                Value="Black" />
            <Setter
                Property="BorderThickness"
                Value="2" />
        </Style>

        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5,15" />
            <Setter
                Property="Width"
                Value="100" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="FontWeight"
                        Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="Border"
            x:Key="bordesSombra"
            BasedOn="{StaticResource {x:Type Border}}">
            <Setter
                Property="Background"
                Value="White" />
            <Setter
                Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="6"
                        BlurRadius="3" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="0,0,0,10" />
            <Setter
                Property="Grid.ColumnSpan"
                Value="2" />
            <Style.Triggers>
                <Trigger
                    Property="Text"
                    Value="">
                    <Setter
                        Property="Background"
                        Value="IndianRed" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style
            TargetType="DockPanel"
            x:Key="verSuperheroeDocpanel">
            <Setter
                Property="Background"
                Value="IndianRed" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Heroe}"
                    Value="true">
                    <Setter
                        Property="Background"
                        Value="PaleGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="Image"
            x:Key="iconosAyuda">
            <Setter
                Property="Margin"
                Value="5,0,0,0" />
            <Setter
                Property="Height"
                Value="20" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Source"
                Value="info.png" />

        </Style>
        <Style
            TargetType="Image"
            x:Key="logoVengador">
            <Setter
                Property="Visibility"
                Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Vengador}"
                    Value="true">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="Image"
            x:Key="logoXmen">
            <Setter
                Property="Visibility"
                Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Xmen}"
                    Value="true">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="TextBlock"
            x:Key="nombreSuperHeroe">
            <Setter
                Property="FontSize"
                Value="35" />
            <Style.Triggers>
                <EventTrigger
                    RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="45"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
                    RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="35"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl
            Margin="10">

            <TabItem
                Header="Ver Superhéroes">
                <DockPanel
                    x:Name="verHeroes"
                    Style="{StaticResource verSuperheroeDocpanel}"
                    LastChildFill="True">
                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True"
                        Margin="5">
                        <Image
                            DockPanel.Dock="Right"
                            Style="{StaticResource logoXmen}"
                            Height="50"
                            Source="xmen.png" />
                        <Image
                            Height="50"
                            DockPanel.Dock="Right"
                            Style="{StaticResource logoVengador}"
                            Source="avengers.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            x:Name="nombre"
                            Text="{Binding Path=Nombre}"
                            Style="{StaticResource nombreSuperHeroe}"
                            Foreground="White"
                            FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    ShadowDepth="3"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.8"
                                    BlurRadius="2" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>

                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            MouseLeftButtonDown="AnteriorSuperheroe_Image_MouseLeftButtonDown"
                            Source="arrow.png"
                            Height="30" />
                        <TextBlock
                            x:Name="numeroSuperheroes"
                            FontSize="20"
                            FontWeight="Bold" />
                        <Image
                            MouseLeftButtonDown="SiguienteSuperheroe_Image_MouseLeftButtonDown"
                            Source="arrow.png"
                            Height="30"
                            FlowDirection="RightToLeft" />
                    </StackPanel>
                    <StackPanel>
                        <Image
                            Source="{Binding Path=Imagen}"
                            Margin="5" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem
                x:Name="crearSuperheroe"
                Header="Nuevo Superhéroe">

                <Grid
                    x:Name="nuevoSuperheroe"
                    Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="20" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="20" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="55" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">

                        <TextBlock
                            Text="Nombre del superhéroe" />
                        <Image
                            Style="{StaticResource iconosAyuda}"
                            ToolTip="Nombre del superhéroe en inglés" />

                    </StackPanel>
                    <TextBox
                        x:Name="nombreSuperheroeTextBox"
                        Grid.Row="1"
                        Text="{Binding Path=Nombre}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                        <TextBlock
                            Text="Imagen" />
                        <Image
                            Style="{StaticResource iconosAyuda}"
                            ToolTip="Imagen del superhéroe en formato comic" />

                    </StackPanel>

                    <TextBox
                        x:Name="urlImagenTextBox"
                        Grid.Row="3"
                        Text="{Binding Path=Imagen}" />

                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource bordesSombra}">
                        <StackPanel
                            Margin="4"
                            Orientation="Vertical">
                            <RadioButton
                                x:Name="heroeRadiobutton"
                                Content="Héroe"
                                IsChecked="{Binding Path=Heroe}"
                                FontSize="15" />
                            <RadioButton
                                x:Name="villanoRadiobutton"
                                Content="Villano"
                                FontSize="15"
                                IsChecked="{Binding Path=Villano}" />
                        </StackPanel>

                    </Border>
                    <Border
                        Margin="8,0,0,0"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource bordesSombra}">
                        <StackPanel
                            Margin="4"
                            Orientation="Vertical"
                            IsEnabled="{Binding ElementName=heroeRadiobutton, Path=IsChecked}">
                            <CheckBox
                                x:Name="vengadoreCheckBox"
                                Content="Vengadores"
                                IsChecked="{Binding Path=Vengador}"
                                FontSize="15" />
                            <CheckBox
                                x:Name="xmenCheckBox"
                                Content="X-men"
                                IsChecked="{Binding Path=Xmen}"
                                FontSize="15" />
                        </StackPanel>
                    </Border>
                    <StackPanel
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            x:Name="aceptarButton"
                            Content="Aceptar"
                            Click="AceptarButton_Click"
                            IsDefault="True" />
                        <Button
                            x:Name="limpiarButton"
                            Content="Limpiar"
                            Click="LimpiarButton_Click"
                            IsCancel="True" />
                    </StackPanel>

                    <Border
                        CornerRadius="3"
                        Grid.Column="2"
                        Grid.RowSpan="7"
                        Margin="8,0,0,0"
                        Background="LightSalmon">
                        <Image
                            Source="{Binding ElementName=urlImagenTextBox, Path=Text}" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
